export const angularBasics2026: Record<string, string[]> = {
  starter: [],
  '00-introduction': ['src/app/app.ts'],
  '01-baby-steps': ['src/app/app.ts'],
  '02-using-component': [
    'src/app/app.ts',
    'src/app/pick-coffee/coffee-overview/coffee-overview.css',
    'src/app/pick-coffee/coffee-overview/coffee-overview.html',
    'src/app/pick-coffee/coffee-overview/coffee-overview.ts',
  ],
  '03-content-projection': [
    'src/app/app.ts',
    'src/app/pick-coffee/coffee-overview/coffee-overview.css',
    'src/app/pick-coffee/coffee-overview/coffee-overview.html',
    'src/app/pick-coffee/coffee-overview/coffee-overview.ts',
  ],
  '04-property-binding': [
    'src/app/app.ts',
    'src/app/pick-coffee/coffee-overview/coffee-overview.css',
    'src/app/pick-coffee/coffee-overview/coffee-overview.html',
    'src/app/pick-coffee/coffee-overview/coffee-overview.ts',
  ],
  '05-signal': [
    'src/app/app.ts',
    'src/app/pick-coffee/coffee-overview/coffee-overview.css',
    'src/app/pick-coffee/coffee-overview/coffee-overview.html',
    'src/app/pick-coffee/coffee-overview/coffee-overview.ts',
  ],
  '06-control-flow': [
    'src/app/app.ts',
    'src/app/coffee-type.ts',
    'src/app/pick-coffee/coffee-overview/coffee-overview.css',
    'src/app/pick-coffee/coffee-overview/coffee-overview.html',
    'src/app/pick-coffee/coffee-overview/coffee-overview.ts',
  ],
  '07-inputs-and-outputs': [
    'src/app/app.ts',
    'src/app/coffee-type.ts',
    'src/app/pick-coffee/coffee-overview/coffee-overview.css',
    'src/app/pick-coffee/coffee-overview/coffee-overview.html',
    'src/app/pick-coffee/coffee-overview/coffee-overview.ts',
    'src/app/pick-coffee/coffee-input/coffee-input.css',
    'src/app/pick-coffee/coffee-input/coffee-input.html',
    'src/app/pick-coffee/coffee-input/coffee-input.ts',
  ],
  '08-one-way-data-binding': [
    'src/app/app.ts',
    'src/app/coffee-type.ts',
    'src/app/pick-coffee/coffee-overview/coffee-overview.css',
    'src/app/pick-coffee/coffee-overview/coffee-overview.html',
    'src/app/pick-coffee/coffee-overview/coffee-overview.ts',
    'src/app/pick-coffee/coffee-input/coffee-input.css',
    'src/app/pick-coffee/coffee-input/coffee-input.html',
    'src/app/pick-coffee/coffee-input/coffee-input.ts',
  ],
  '09-calculated-values': [
    'src/app/app.ts',
    'src/app/coffee-type.ts',
    'src/app/coffee-price.ts',
    'src/app/pick-coffee/coffee-overview/coffee-overview.css',
    'src/app/pick-coffee/coffee-overview/coffee-overview.html',
    'src/app/pick-coffee/coffee-overview/coffee-overview.ts',
    'src/app/pick-coffee/coffee-input/coffee-input.css',
    'src/app/pick-coffee/coffee-input/coffee-input.html',
    'src/app/pick-coffee/coffee-input/coffee-input.ts',
  ],
  '10-computed-signal': [
    'src/app/app.ts',
    'src/app/coffee-type.ts',
    'src/app/coffee-price.ts',
    'src/app/pick-coffee/coffee-overview/coffee-overview.css',
    'src/app/pick-coffee/coffee-overview/coffee-overview.html',
    'src/app/pick-coffee/coffee-overview/coffee-overview.ts',
    'src/app/pick-coffee/coffee-input/coffee-input.css',
    'src/app/pick-coffee/coffee-input/coffee-input.html',
    'src/app/pick-coffee/coffee-input/coffee-input.ts',
  ],
  '11-common-pipes': [
    'src/app/app.ts',
    'src/app/coffee-type.ts',
    'src/app/coffee-price.ts',
    'src/app/pick-coffee/coffee-overview/coffee-overview.css',
    'src/app/pick-coffee/coffee-overview/coffee-overview.html',
    'src/app/pick-coffee/coffee-overview/coffee-overview.ts',
    'src/app/pick-coffee/coffee-input/coffee-input.css',
    'src/app/pick-coffee/coffee-input/coffee-input.html',
    'src/app/pick-coffee/coffee-input/coffee-input.ts',
  ],
  '12-custom-pipe': [
    'src/app/app.ts',
    'src/app/coffee-type.ts',
    'src/app/coffee-price.ts',
    'src/app/total-price.ts',
    'src/app/pick-coffee/coffee-overview/coffee-overview.css',
    'src/app/pick-coffee/coffee-overview/coffee-overview.html',
    'src/app/pick-coffee/coffee-overview/coffee-overview.ts',
    'src/app/pick-coffee/coffee-input/coffee-input.css',
    'src/app/pick-coffee/coffee-input/coffee-input.html',
    'src/app/pick-coffee/coffee-input/coffee-input.ts',
  ],
  '13-ng-model': [
    'src/app/app.ts',
    'src/app/coffee-type.ts',
    'src/app/coffee-price.ts',
    'src/app/total-price.ts',
    'src/app/pick-coffee/coffee-overview/coffee-overview.css',
    'src/app/pick-coffee/coffee-overview/coffee-overview.html',
    'src/app/pick-coffee/coffee-overview/coffee-overview.ts',
    'src/app/pick-coffee/coffee-input/coffee-input.css',
    'src/app/pick-coffee/coffee-input/coffee-input.html',
    'src/app/pick-coffee/coffee-input/coffee-input.ts',
  ],
  '14-http-service': [
    'src/app/app.ts',
    'src/app/coffee-type.ts',
    'src/app/coffee-price.ts',
    'src/app/total-price.ts',
    'src/app/data/coffee.service.ts',
    'src/app/pick-coffee/coffee-overview/coffee-overview.css',
    'src/app/pick-coffee/coffee-overview/coffee-overview.html',
    'src/app/pick-coffee/coffee-overview/coffee-overview.ts',
    'src/app/pick-coffee/coffee-input/coffee-input.css',
    'src/app/pick-coffee/coffee-input/coffee-input.html',
    'src/app/pick-coffee/coffee-input/coffee-input.ts',
  ],
};
